# vertx-tutorial

./: .project  pom.xml
src/main/java/com/tutorial/: AnotherVerticle.java  MyVerticle.java  VertxApp.java
src/main/java/com/web/: JDBCExample.java  MainVerticle.java  RestAPI.java
